{
  "name": "mkdn",
  "version": "0.1.0",
  "description": "Convert files to Markdown using Cloudflare Workers AI",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "mkdn": "./dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test 'dist/tests/*.test.js'",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "keywords": [
    "markdown",
    "converter",
    "pdf",
    "docx",
    "cloudflare",
    "cli",
    "ai"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oele-dev/mkdn.git"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
